{
  "name": "testdouble",
  "main": "dist/testdouble.js",
  "homepage": "https://github.com/testdouble/testdouble.js",
  "authors": [
    "Justin Searls <searls@gmail.com>"
  ],
  "description": "A minimal test double library for TDD with JavaScript",
  "keywords": [
    "tdd",
    "bdd",
    "mock",
    "stub",
    "spy",
    "test",
    "double",
    "double"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
