{
  "name": "testdouble",
  "version": "2.0.0-pre.3",
  "description": "A minimal test double library for TDD with JavaScript",
  "homepage": "https://github.com/testdouble/testdouble.js",
  "author": {
    "name": "Justin Searls",
    "email": "justin@testdouble.com",
    "url": "http://testdouble.com"
  },
  "main": "lib/testdouble.js",
  "config": {
    "build_file": "dist/testdouble.js",
    "mocha_reporter": "dot"
  },
  "scripts": {
    "env": "printenv",
    "clean:dist": "git checkout -- dist",
    "clean": "rm -rf generated dist lib .coverage && yarn run clean:dist",
    "compile:node:coffee": "coffee --output lib --compile src",
    "compile:node:babel": "babel src -d lib",
    "compile:node": "yarn run compile:node:coffee && yarn run compile:node:babel",
    "compile:test:coffee": "coffee --output generated/test --compile test",
    "compile:test:babel": "babel test -d generated/test",
    "compile:test": "yarn run compile:test:coffee && yarn run compile:test:babel",
    "compile:browser": "browserify . --standalone td --outfile $npm_package_config_build_file --ignore 'quibble' -p headerify",
    "compile": "yarn run compile:node && yarn run compile:test && yarn run compile:browser",
    "test": "mocha --ui mocha-given --reporter $npm_package_config_mocha_reporter --compilers js:babel-core/register,coffee:coffee-script $EXTRA_MOCHA_ARGS --recursive test/node-helper.coffee test/src",
    "test:cover:instrument": "istanbul instrument lib -o .coverage/lib",
    "test:cover:run": "EXTRA_MOCHA_ARGS=\"--reporter mocha-istanbul\" COVER=.coverage/lib ISTANBUL_REPORT_DIR=.coverage ISTANBUL_REPORTERS=lcov,html yarn run test",
    "test:cover:report": "codeclimate-test-reporter < .coverage/lcov.info",
    "test:cover": "yarn run compile:node && yarn run test:cover:instrument && yarn run test:cover:run",
    "test:browser": "yarn run compile && testem ci",
    "test:typescript": "tsc --noEmit -p ./test/src/typescript",
    "test:example:webpack": "cd examples/webpack && yarn install && yarn test && cd ../..",
    "test:example:node": "cd examples/node && yarn install && yarn test && cd ../..",
    "test:example:lineman": "cd examples/lineman && yarn install && yarn test && cd ../..",
    "test:example:babel": "cd examples/babel && yarn install && yarn test && cd ../..",
    "test:example": "yarn run test:example:node && yarn run test:example:lineman && yarn run test:example:webpack && yarn run test:example:babel",
    "test:all": "yarn test && testem ci && yarn run test:example && yarn run test:typescript",
    "test:ci": "yarn run clean && yarn run compile && yarn run test:all && yarn run clean:dist && echo \"All done!\"",
    "test:debug": "yarn test -- --debug-brk",
    "version:write": "echo \"module.exports = '$npm_package_version'\" > src/version.coffee",
    "version:changelog": "if command -v github_changelog_generator &>/dev/null; then github_changelog_generator; git commit -m \"Changelog for $npm_package_version\" CHANGELOG.md; else echo Versioning requires you first run 'gem install github_changelog_generator' >&2; fi",
    "preversion": "git pull --rebase && yarn run test:ci",
    "postversion": "git push --tags && yarn run version:changelog && git push && npm publish --tag=next",
    "version": "yarn run version:write && yarn run compile && git add dist src/version.coffee",
    "prepublish": "yarn run compile"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "browser": {
    "./lib/replace/module.js": "./lib/replace/module.browser.js",
    "quibble": "./lib/quibble.browser.js"
  },
  "dependencies": {
    "lodash": "^4.15.0",
    "quibble": "^0.4.0",
    "stringify-object-es5": "^2.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.3.1",
    "coffee-script": "^1.10.0",
    "disc": "^1.3.2",
    "headerify": "^1.0.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.1",
    "mocha-given": "^0.1.3",
    "mocha-istanbul": "arikon/mocha-istanbul",
    "pryjs": "^1.0.3",
    "semver": "^5.3.0",
    "testem": "^0.9.4",
    "typescript": "^2.1.4"
  },
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "src": "./src"
  },
  "typings": "./index.d.ts",
  "keywords": [
    "tdd",
    "bdd",
    "mock",
    "stub",
    "spy",
    "test double",
    "double"
  ],
  "bugs": {
    "url": "https://github.com/testdouble/testdouble.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/testdouble/testdouble.js.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  }
}
