{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "lib": ["es2015"],
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "checkJs": true
  },
  "include": [
    "src/**/*"
  ]
}
