{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2015",
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
