{
  "name": "testdouble-jest-example",
  "private": "true",
  "version": "1.0.0",
  "description": "An example project using testdouble-jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^29.4.2",
    "jest": "^29.4.2",
    "testdouble": "file:../..",
    "testdouble-jest": "github:testdouble/testdouble-jest"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./support/helper.js"
    ]
  },
  "standard": {
    "globals": [
      "td",
      "describe",
      "beforeEach",
      "afterEach",
      "it"
    ]
  }
}
