{
  "name": "testdouble-jest-example",
  "private": "true",
  "version": "1.0.0",
  "description": "An example project using testdouble-jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "skip-ci": "node -e 'if (parseInt(process.version.match(/^v(\\d+)/)[1], 10) >= 6) process.exit(1)'"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "testdouble": "file:../..",
    "testdouble-jest": "github:testdouble/testdouble-jest"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./support/helper.js"
  }
}
