{
  "name": "testdouble-node-esm-example",
  "private": true,
  "scripts": {
    "test:unit": "node --loader=testdouble --test ./test/lib/car-test.js ./test/lib/car-test.mjs",
    "test:style": "standard",
    "test": "npm run test:unit && npm run test:style"
  },
  "devDependencies": {
    "is-number": "^7.0.0",
    "standard": "^17.0.0",
    "testdouble": "file:../.."
  }
}
