{
  "name": "testdouble-babel-example",
  "private": true,
  "scripts": {
    "test": "mocha --compilers js:babel-core/register -R spec --recursive test/helper.js test/lib/"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "mocha": "^3.0.2",
    "semver": "^5.3.0"
  }
}
