{
  "name": "testdouble-node-ava-example",
  "private": true,
  "scripts": {
    "test:unit": "ava",
    "test:style": "standard",
    "test": "npm run test:unit && npm run test:style",
    "test:debug": "npm test -- --debug-brk"
  },
  "devDependencies": {
    "ava": "5.2.0",
    "is-number": "^7.0.0",
    "standard": "^17.0.0",
    "testdouble": "file:../.."
  },
  "standard": {
    "globals": [
      "td",
      "assert"
    ]
  }
}
